Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8000...
* Connected to 127.0.0.1 (127.0.0.1) port 8000
> POST /auth/login HTTP/1.1
> Host: 127.0.0.1:8000
> User-Agent: curl/8.8.0
> Accept: */*
> Content-Type: application/x-www-form-urlencoded
> Content-Length: 36
> 
} [36 bytes data]
* upload completely sent off: 36 bytes
< HTTP/1.1 500 Internal Server Error
< date: Wed, 10 Dec 2025 04:44:31 GMT
< server: uvicorn
< content-length: 21
< content-type: text/plain; charset=utf-8
< 
{ [21 bytes data]
100    57  100    21  100    36    655   1124 --:--:-- --:--:-- --:--:--  1838
* Connection #0 to host 127.0.0.1 left intact
Internal Server Error